
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/spring-cache
spring.datasource.username=cache-demo
spring.datasource.password=cache-secret

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
